import ssl
from tkinter import *
import tkinter
import smtplib
from email.message import EmailMessage
from tkinter import messagebox
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText
from email.mime.image import MIMEImage


def alert_warning(num_id, locations, login, logout):
    email_sender = 'diazmelvin2940@gmail.com'
    email_password = 'blgk pklq njmp iraa'
    email_receiver = 'diazmelvin2940@gmail.com'
    pic = str('pic_') + str(num_id)

    # Plain Text string as the email message
    subject = 'Attention: Red Alert ID Status found'

    img_path = "mevin_pics1.png"
    # Open the image in bynary mode
    with open(img_path, 'rb') as file:
        img = MIMEImage(file.read())
    # img.add_header('Content-ID','<{}>'.format(img_path))  # angle brackets are important
    img.add_header('Content-Disposition', '<{}>'.format(img_path), filename=pic)

    msg = MIMEMultipart('related')
    msg['Subject'] = subject
    msg['From'] = email_sender
    msg['To'] = email_receiver

    template_array = []
    for i in range(0, len(login)):
        template = """
            <tr>
                <td style="text-align: left;">"""+ login[i] +"""</td>
                <td style="padding-left: 61px">"""+ logout[i] +"""</td>
                </tr>
            """
        template_array.append(template)

    msg_text = MIMEText("""\
       <!DOCTYPE html>
       <html>
         <head></head>
         <h2>Red Alert ID Status found </h2>
         <body>
            <hr style="width: 500px;">
            <table style="margin-right: auto">
                <tr>
                    <th>ID Number:</th>
                    <th style="padding-left: 50px">""" + ''.join(num_id) + """</th>

                </tr>
            </table>
            <hr class="width">
            
            <table style="margin-right: auto">
                <tr>
                    <th>Location:</th>
                    <th style="padding-left: 63px">""" + ''.join(locations) + """</th>

                </tr>
            </table>
            <hr class="width">

            <table style="margin-right: auto">
                <tr>
                    <td style="text-align: left;"><b>Log-in:</b></td>
                    <td style="padding-left: 61px"><b>Log-out:</b></td>
                </tr>
                <tr>
                    <th style="padding-left: 0px">""" + ''.join(template_array) + """</th>
                </tr>
            </table>
            <hr class="width">
            <p>ASAP<br></p>
         </body>
       </html>

    """.format(num_id, locations,login,logout, img_path), 'html')

    msg.attach(msg_text)
    # Attach image
    msg.attach(img)

    context = ssl.create_default_context()
    try:
        with smtplib.SMTP_SSL('smtp.gmail.com', 465, context=context) as smtp:
            smtp.login(email_sender, email_password)
            smtp.sendmail(email_sender, email_receiver, msg.as_string())
        print('message successfully sent')
        messagebox.showinfo(title='i.d email red status ', message="message sent")
    except:
        print('error sending message')
        messagebox.showinfo(title='i.d email red status ', message="message not sent")


def alert_warning1(id_no,id_loc, send_email1):
    email_sender = 'diazmelvin2940@gmail.com'
    email_password = 'blgk pklq njmp iraa'
    email_receiver = 'diazmelvin2940@gmail.com'
    pic = str('pic_') + str(''.join(id_no))

    # Plain Text string as the email message
    subject = 'Attention: Red Alert ID Status found'

    img_path = "mevin_pics1.png"
    for x in send_email1:
        print('sending email one ',x)
    # Open the image in bynary mode
    with open(img_path, 'rb') as file:
        img = MIMEImage(file.read())
    # img.add_header('Content-ID','<{}>'.format(img_path))  # angle brackets are important
    img.add_header('Content-Disposition', '<{}>'.format(img_path), filename=pic)

    msg = MIMEMultipart('related')
    msg['Subject'] = subject
    msg['From'] = email_sender
    msg['To'] = email_receiver

    template_array = []
    count = 0

    for x in send_email1:
        if count == 0:
            template4 = """
                        <tr>
                            <hr style="width: 500px;">
                            <table style="margin-left:,  margin-right:">
                            <td style="padding-left: 0px;"><b>""" + 'ID Number: ' + """</b></td>
                            <td style="padding-left: 30px;"><b>""" + ''.join(id_no) + """</b></td>

                        </tr>
                        """
            template_array.append(template4)
        temp_template2 = ''
        template = """
            <tr>
                <hr style="width: 500px;">
                <table style="margin-left:,  margin-right:">
                <td style="padding-left: 0px;"><b>""" + 'Location:' + """</b></td>
                <td style="padding-left: 43px;"><b>"""+ id_loc[count] +"""</b></td>
                </table>
                <hr class="width">
           
            </tr>
            
            """

        count += 1
        for y in range(0, len(x)):
            if y == 0:
                template1 = """
                <tr>
                    <table style="margin-left,  margin-right:">
                    <td style = "padding-left: 0px;" > """ 'Log-in' """ </td>
                    <td style = "padding-left: 122px;" > """ 'Log-out' """ </td>
                </tr>
                """
            if y % 2 == 0:
                template2 = """
                
                <tr>
                    <table style="margin-left:,  margin-right:">
                    <td style="padding-left: 0px;">""" + x[y] + """</td>
                    <td style="padding-left: 30px;">""" + x[y+1] + """</td>
                </tr>
                """
                temp_template2 += template2
            
                
        template3 = """
                <p>
                </p>
              
                """
        template_array.append(template)
        template_array.append(template1)
        template_array.append(temp_template2)
        # template_array.append(template3)


    msg_text = MIMEText("""\
       <!DOCTYPE html>
       <html>
         <head></head>
         <h2>Red Alert ID Status found </h2>
         <body>

            <table style="margin-right:auto">
                <tr>""" + ''.join(template_array) + """
                </tr>
                </table>
                <hr class="width">
            <p>ASAP<br></p>
         </body>
       </html>

    """.format(id_no,id_loc,send_email1), 'html')

    msg.attach(msg_text)
    # Attach image
    msg.attach(img)

    context = ssl.create_default_context()
    try:
        with smtplib.SMTP_SSL('smtp.gmail.com', 465, context=context) as smtp:
            smtp.login(email_sender, email_password)
            smtp.sendmail(email_sender, email_receiver, msg.as_string())
        print('message successfully sent')
        messagebox.showinfo(title='i.d email red status ', message="message sent")
    except:
        print('error sending message')
        messagebox.showinfo(title='i.d email red status ', message="message not sent")
